{"name": "Sówki – Grupa Pani Kasi", "short_name": "Sówki", "start_url": "./", "display": "standalone", "background_color": "#fff8fb", "theme_color": "#d81b60", "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"}]}